# ========== 复制本文件到项目根目录并重命名为 .gitignore ==========

# 依赖
node_modules/

# UniApp / HBuilderX 编译产物
unpackage/dist/
unpackage/cache/
unpackage/release/

# IDE
.hbuilderx/
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# 系统文件
.DS_Store
Thumbs.db
desktop.ini

# 日志与临时文件
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.tmp
*.temp

# 环境变量与密钥（切勿提交）
.env
.env.*
!.env.example

# 数据库配置（含真实密码）
backend/config/database.php
deploy/config/database.php
config/database.php

# 用户上传与运行时存储
backend/storage/
deploy/storage/
storage/

# 可选：若不想公开部署包中的已填配置
# deploy/config/database.php

# Windows / 本地工具
*.zip
*.rar
!docs/**/*.csv

# Cursor / 本地会话（按需取消注释）
# .cursor/
